# Generated by Django 3.0.5 on 2020-06-27 10:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('billing', '0003_auto_20200627_0503'),
    ]

    operations = [
        migrations.AlterField(
            model_name='guest',
            name='bonus',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=10),
        ),
    ]
