# Generated by Django 3.0.5 on 2020-05-25 13:51

import django.contrib.postgres.fields
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('display_name', models.CharField(max_length=256)),
                ('photo_url', models.ImageField(upload_to='')),
                ('email', models.EmailField(blank=True, max_length=254, null=True)),
                ('settings', django.contrib.postgres.fields.jsonb.JSONField()),
                ('theme', django.contrib.postgres.fields.jsonb.JSONField()),
                ('shortcuts', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(blank=True, max_length=20, null=True), size=None)),
            ],
        ),
        migrations.RemoveField(
            model_name='user',
            name='name',
        ),
        migrations.AddField(
            model_name='user',
            name='role',
            field=models.CharField(choices=[('admin', 'Administrator'), ('stuff', 'Stuff'), ('superuser', 'SuperUser')], default='stuff', max_length=9, verbose_name='Role of employee'),
        ),
        migrations.AddField(
            model_name='user',
            name='data',
            field=models.OneToOneField(null=True,
                                       on_delete=django.db.models.deletion.CASCADE, to='users.UserData'),
        ),
    ]
