# Generated by Django 3.0.5 on 2020-05-25 14:00

import django.contrib.postgres.fields
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_auto_20200525_1651'),
    ]

    operations = [
        migrations.AddField(
            model_name='userdata',
            name='custom_scrollbars',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='userdata',
            name='photo_url',
            field=models.ImageField(null=True, upload_to=''),
        ),
        migrations.AlterField(
            model_name='userdata',
            name='settings',
            field=django.contrib.postgres.fields.jsonb.JSONField(default={}),
        ),
        migrations.AlterField(
            model_name='userdata',
            name='shortcuts',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=20, null=True), default=[], size=None),
        ),
        migrations.AlterField(
            model_name='userdata',
            name='theme',
            field=django.contrib.postgres.fields.jsonb.JSONField(default={}),
        ),
    ]
