# Generated by Django 3.0.5 on 2020-05-25 14:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0005_auto_20200525_1735'),
    ]

    operations = [
        migrations.RenameField(
            model_name='userdata',
            old_name='photo_url',
            new_name='photo_URL',
        ),
    ]
