# Generated by Django 3.0.5 on 2020-05-25 14:59

import django.contrib.postgres.fields
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0007_auto_20200525_1740'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userdata',
            name='settings',
            field=django.contrib.postgres.fields.jsonb.JSONField(default=dict),
        ),
        migrations.AlterField(
            model_name='userdata',
            name='shortcuts',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=20), default=list, size=None),
        ),
        migrations.AlterField(
            model_name='userdata',
            name='theme',
            field=django.contrib.postgres.fields.jsonb.JSONField(default=dict),
        ),
    ]
