# Generated by Django 3.0.5 on 2020-05-30 13:54

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Game',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('alias', models.CharField(max_length=100)),
                ('bgg_geek_rating', models.DecimalField(decimal_places=3, max_digits=4)),
                ('bgg_id', models.PositiveIntegerField()),
                ('bgg_num_votes', models.PositiveIntegerField()),
                ('bgg_rating', models.DecimalField(decimal_places=3, max_digits=4)),
                ('comments_total', models.PositiveIntegerField()),
                ('comments_total_new', models.PositiveSmallIntegerField()),
                ('creation_date_utc', models.DateTimeField(auto_now_add=True)),
                ('description', models.TextField()),
                ('description_short', models.TextField()),
                ('modification_date_utc', models.DateTimeField(auto_now=True)),
                ('n10_rating', models.DecimalField(decimal_places=2, max_digits=3)),
                ('n20_rating', models.DecimalField(decimal_places=2, max_digits=3)),
                ('num_votes', models.PositiveSmallIntegerField()),
                ('photo_url', models.URLField(blank=True, null=True)),
                ('players_age_min', models.PositiveSmallIntegerField()),
                ('players_max', models.PositiveSmallIntegerField()),
                ('players_max_recommend', models.PositiveSmallIntegerField()),
                ('players_min', models.PositiveSmallIntegerField()),
                ('players_min_recommend', models.PositiveSmallIntegerField()),
                ('playtime_max', models.PositiveSmallIntegerField()),
                ('playtime_min', models.PositiveSmallIntegerField()),
                ('rating_user', models.DecimalField(decimal_places=2, max_digits=3)),
                ('tesera_id', models.PositiveIntegerField()),
                ('time_to_learn', models.PositiveSmallIntegerField()),
                ('title', models.CharField(max_length=300)),
                ('year', models.PositiveSmallIntegerField()),
            ],
        ),
    ]
