# Generated by Django 3.0.5 on 2020-05-30 15:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('games', '0006_auto_20200530_1821'),
    ]

    operations = [
        migrations.AlterField(
            model_name='game',
            name='bgg_id',
            field=models.PositiveIntegerField(null=True),
        ),
    ]
