# Generated by Django 3.0.5 on 2020-05-30 15:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('games', '0007_auto_20200530_1826'),
    ]

    operations = [
        migrations.AlterField(
            model_name='game',
            name='bgg_num_votes',
            field=models.PositiveIntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='game',
            name='comments_total',
            field=models.PositiveIntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='game',
            name='comments_total_new',
            field=models.PositiveSmallIntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='game',
            name='num_votes',
            field=models.PositiveSmallIntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='game',
            name='players_age_min',
            field=models.PositiveSmallIntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='game',
            name='players_max',
            field=models.PositiveSmallIntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='game',
            name='players_max_recommend',
            field=models.PositiveSmallIntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='game',
            name='players_min',
            field=models.PositiveSmallIntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='game',
            name='players_min_recommend',
            field=models.PositiveSmallIntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='game',
            name='playtime_max',
            field=models.PositiveSmallIntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='game',
            name='playtime_min',
            field=models.PositiveSmallIntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='game',
            name='tesera_id',
            field=models.PositiveIntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='game',
            name='time_to_learn',
            field=models.PositiveSmallIntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='game',
            name='year',
            field=models.PositiveSmallIntegerField(null=True),
        ),
    ]
