from django.db import models


class Game(models.Model):
    alias = models.CharField(max_length=100)
    bgg_geek_rating = models.DecimalField(max_digits=5, decimal_places=3)
    bgg_id = models.PositiveIntegerField(null=True, blank=True)
    bgg_num_votes = models.PositiveIntegerField(null=True, blank=True)
    bgg_rating = models.DecimalField(max_digits=5, decimal_places=3)
    comments_total = models.PositiveIntegerField(null=True, blank=True)
    comments_total_new = models.PositiveSmallIntegerField(null=True, blank=True)
    creation_date_utc = models.DateTimeField(auto_now_add=True)
    description = models.TextField(blank=True, null=True)
    description_short = models.TextField(blank=True, null=True)
    modification_date_utc = models.DateTimeField(auto_now=True)
    n_10rating =models.DecimalField(max_digits=4, decimal_places=2)
    n_20rating = models.DecimalField(max_digits=4, decimal_places=2)
    num_votes = models.PositiveSmallIntegerField(null=True, blank=True)
    photo_url = models.URLField(null=True, blank=True)
    players_age_min = models.PositiveSmallIntegerField(null=True, blank=True)
    players_max = models.PositiveSmallIntegerField(null=True, blank=True)
    players_max_recommend = models.PositiveSmallIntegerField(null=True, blank=True)
    players_min = models.PositiveSmallIntegerField(null=True, blank=True)
    players_min_recommend = models.PositiveSmallIntegerField(null=True, blank=True)
    playtime_max = models.PositiveSmallIntegerField(null=True, blank=True)
    playtime_min = models.PositiveSmallIntegerField(null=True, blank=True)
    rating_user = models.DecimalField(max_digits=4, decimal_places=2, blank=True)
    tesera_id = models.PositiveIntegerField(null=True, blank=True)
    time_to_learn = models.PositiveSmallIntegerField(null=True, blank=True)
    title = models.CharField(max_length=300, blank=True)
    title2 = models.CharField(max_length=300, null=True, blank=True)
    title3 = models.CharField(max_length=300, null=True, blank=True)
    year = models.PositiveSmallIntegerField(null=True, blank=True)

